BWCE_Showcase_CircuitBreaker/BWCE_Showcase_CircuitBreaker.module/Schemas/CircuitBreakerSvcResponseResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1498851681354" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1498851681354">
  <complexType name="CircuitBreakerSvcResponseElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="message" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="downstream">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="message" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="resultCode" type="integer"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="CircuitBreakerSvcResponseElement" type="tns:CircuitBreakerSvcResponseElementType"/>
</schema>
