BWCE_Showcase_CircuitBreaker/BWCE_Showcase_CircuitBreaker.module/Schemas/CircuitBreaker2ParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/CircuitBreaker2/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/CircuitBreaker2/parameters">
  <xs:element name="oceyc5rueq73wpjcxjvqymt54s5y5c2g-simpleGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="success" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="circuitbreaker2GetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="success" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
