BWCE_Showcase_ServiceDiscovery/BWCE_Showcase_ServiceDiscovery.module/Schemas/ServiceDiscoveryAPISchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1498921402327" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1498921402327">
  <xsd:element name="ServiceDiscoveryAPI">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="name" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="number" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="flag" type="xsd:boolean"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
